ODD/mei_from_odd.dtd


<!--
DTD Generated 2009-01-12T13:04:27Z. 
TEI Edition: 1.2.0. Last updated on October 31st 2008.

-->

<!-- start datatypes -->

<!-- end datatypes -->

<!--predeclared classes -->

<!--end of predeclared classes -->

<!-- start predeclared patterns -->

<!-- start rest of patterns -->

<!-- end patterns -->

<!-- start elements -->

<!--doc: -->
<!ELEMENT filedesc (titlestmt,pubstmt)>
<!ATTLIST filedesc xmlns CDATA "http://www.edirom.de/ns/mei">
<!ATTLIST filedesc
meiform CDATA  "filedesc"  >
<!--doc: -->
<!ELEMENT mei (meihead,work)>
<!ATTLIST mei xmlns CDATA "http://www.edirom.de/ns/mei">
<!ATTLIST mei
version (1.8b) "1.8b"  >
<!--doc: -->
<!ELEMENT meihead (meiid,filedesc)>
<!ATTLIST meihead xmlns CDATA "http://www.edirom.de/ns/mei">
<!--doc: -->
<!ELEMENT meiid  EMPTY>
<!ATTLIST meiid xmlns CDATA "http://www.edirom.de/ns/mei">
<!ATTLIST meiid
meiform CDATA  "meiid"  >
<!--doc: -->
<!ELEMENT pubstmt  (#PCDATA)>
<!ATTLIST pubstmt xmlns CDATA "http://www.edirom.de/ns/mei">
<!ATTLIST pubstmt
meiform CDATA  "pubstmt"  >
<!--doc: -->
<!ELEMENT title  (#PCDATA)>
<!ATTLIST title xmlns CDATA "http://www.edirom.de/ns/mei">
<!ATTLIST title
meiform CDATA  "title"  >
<!--doc: -->
<!ELEMENT titlestmt (title)>
<!ATTLIST titlestmt xmlns CDATA "http://www.edirom.de/ns/mei">
<!ATTLIST titlestmt
meiform CDATA  "titlestmt"  >
<!--doc: -->
<!ELEMENT work  (#PCDATA)>
<!ATTLIST work xmlns CDATA "http://www.edirom.de/ns/mei">
<!-- end elements -->
