XSD/namesdates_Module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- NamesDates module -->
  <!-- Declare module attr classes -->
  <!-- Declare module model classes -->
  <xs:group name="model.nameLike.agent">
    <xs:annotation>
      <xs:documentation>groups elements which contain names of
      individuals or corporate bodies.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element ref="corpname"/>
      <xs:element ref="persname"/>
    </xs:choice>
  </xs:group>
  <xs:group name="model.nameLike.geogname">
    <xs:annotation>
      <xs:documentation>groups geographic name
      elements.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="geogname"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="model.nameLike.place">
    <xs:annotation>
      <xs:documentation>groups place name and repository
      elements.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:group ref="model.nameLike.geogname"/>
      <xs:group ref="model.repositoryLike"/>
    </xs:choice>
  </xs:group>
  <xs:group name="model.nameLike.label">
    <xs:annotation>
      <xs:documentation>groups elements that serve as stylistic
      labels.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element ref="periodname"/>
      <xs:element ref="stylename"/>
    </xs:choice>
  </xs:group>
  <!-- Declare module elements -->
  <xs:complexType name="content.corpname" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="model.textphraseLike"/>
      <xs:group ref="model.editLike"/>
      <xs:group ref="model.transcriptionLike"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="corpname">
    <xs:annotation>
      <xs:documentation>corporate name ― Identifies an
        organization or group of people that acts as a single entity. Examples
        include names of associations, institutions, business firms, non-profit
        enterprises, governments, government agencies, projects, programs,
        religious bodies, churches, conferences, athletic contests, exhibitions,
        expeditions, fairs, and ships. Secondary name parts may be encoded in
        &lt;corpname&gt; sub-elements. The name of the list from which a
        controlled value is taken may be recorded using the authority
        attribute.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="content.corpname">
          <xs:attributeGroup ref="attlist.corpname"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.corpname">
    <xs:attributeGroup ref="att.bibl"/>
    <xs:attributeGroup ref="att.common"/>
    <xs:attributeGroup ref="att.datable"/>
    <xs:attributeGroup ref="att.edit"/>
    <xs:attributeGroup ref="att.facsimile"/>
    <xs:attributeGroup ref="att.lang"/>
    <xs:attributeGroup ref="att.name"/>
    <xs:attributeGroup ref="att.typed"/>
  </xs:attributeGroup>
  <xs:complexType name="content.geogname" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="model.textphraseLike"/>
      <xs:group ref="model.editLike"/>
      <xs:group ref="model.transcriptionLike"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="geogname">
    <xs:annotation>
      <xs:documentation>geographic name ― The proper noun
        designation for a place, natural feature, or political jurisdiction.
        Examples include Black Forest; Baltimore, Maryland; and Quartier Latin,
        Paris. Name sub-parts may be encoded in &lt;geogname&gt;
        sub-elements. The name of the list from which a controlled value is
        taken, such as the Thesaurus of Geographic Names (TGN), may be recorded
        using the authority attribute.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="content.geogname">
          <xs:attributeGroup ref="attlist.geogname"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.geogname">
    <xs:attributeGroup ref="att.bibl"/>
    <xs:attributeGroup ref="att.common"/>
    <xs:attributeGroup ref="att.edit"/>
    <xs:attributeGroup ref="att.facsimile"/>
    <xs:attributeGroup ref="att.lang"/>
    <xs:attributeGroup ref="att.name"/>
    <xs:attributeGroup ref="att.typed"/>
  </xs:attributeGroup>
  <xs:complexType name="content.periodname" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="model.textphraseLike"/>
      <xs:group ref="model.editLike"/>
      <xs:group ref="model.transcriptionLike"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="periodname">
    <xs:annotation>
      <xs:documentation>period name ― A label that describes a
        period of time, such as 'Baroque' or '3rd Style period'. The name of the
        list from which a controlled value is taken may be recorded using the
        authority attribute.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="content.periodname">
          <xs:attributeGroup ref="attlist.periodname"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.periodname">
    <xs:attributeGroup ref="att.bibl"/>
    <xs:attributeGroup ref="att.common"/>
    <xs:attributeGroup ref="att.datable"/>
    <xs:attributeGroup ref="att.edit"/>
    <xs:attributeGroup ref="att.facsimile"/>
    <xs:attributeGroup ref="att.lang"/>
    <xs:attributeGroup ref="att.name"/>
    <xs:attributeGroup ref="att.typed"/>
  </xs:attributeGroup>
  <xs:complexType name="content.persname" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="model.textphraseLike"/>
      <xs:group ref="model.editLike"/>
      <xs:group ref="model.transcriptionLike"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="persname">
    <xs:annotation>
      <xs:documentation>personal name ― Designation for an
        individual, including any or all of that individual's forenames,
        surnames, honorific titles, and added names. Name sub-parts may be
        recorded in &lt;persname&gt; sub-elements. The name of the list
        from which a controlled value is taken may be recorded using the
        authority attribute.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="content.persname">
          <xs:attributeGroup ref="attlist.persname"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.persname">
    <xs:attributeGroup ref="att.bibl"/>
    <xs:attributeGroup ref="att.common"/>
    <xs:attributeGroup ref="att.datable"/>
    <xs:attributeGroup ref="att.edit"/>
    <xs:attributeGroup ref="att.facsimile"/>
    <xs:attributeGroup ref="att.lang"/>
    <xs:attributeGroup ref="att.name"/>
    <xs:attributeGroup ref="att.typed"/>
  </xs:attributeGroup>
  <xs:complexType name="content.stylename" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="model.textphraseLike"/>
      <xs:group ref="model.editLike"/>
      <xs:group ref="model.transcriptionLike"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="stylename">
    <xs:annotation>
      <xs:documentation>style name ― A label for a characteristic
        style of writing or performance, such as 'bebop' or 'rock-n-roll'. Do
        not confuse this element with the &lt;periodname&gt; element.
        The name of the list from which a controlled value is taken may be
        recorded using the authority attribute.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="content.stylename">
          <xs:attributeGroup ref="attlist.stylename"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.stylename">
    <xs:attributeGroup ref="att.bibl"/>
    <xs:attributeGroup ref="att.common"/>
    <xs:attributeGroup ref="att.edit"/>
    <xs:attributeGroup ref="att.facsimile"/>
    <xs:attributeGroup ref="att.lang"/>
    <xs:attributeGroup ref="att.name"/>
    <xs:attributeGroup ref="att.typed"/>
  </xs:attributeGroup>
</xs:schema>
