XSD/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import schemaLocation="mei19-all.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:attribute name="id" type="xs:ID">
    <xs:annotation>
      <xs:documentation>regularizes the naming of an
          element and thus facilitates building links between it and
          other resources. Each id attribute within a document must
          have a unique value.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="lang" type="xs:IDREF">
    <xs:annotation>
      <xs:documentation>identifies the language of the
          word or text phrase marked. Its value must be the identifier
          of a &lt;language&gt; element supplied in the MEI
          header of the current document.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:schema>
