ModularizationTesting/analysis_Module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.music-encoding.org/ns/mei"
  xmlns:mei="http://www.music-encoding.org/ns/mei">

  <!-- Analysis module -->
  <!-- Move *.anl attributes defined elsewhere here?  That would allow all
  *.anl attributes to be controlled by inclusion/exclusion of this module. -->
  <define name="att.common.anl" combine="interleave">
    <a:documentation xml:lang="eng">Common analytical attributes. When the
      meiLinkAlign module is used, the when attribute is also a member of this
      attribute class.</a:documentation>
    <optional>
      <attribute name="copyof">
        <a:documentation xml:lang="eng">points to an element of which the
          current element is a copy.</a:documentation>
        <data type="IDREF"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="corresp">
        <a:documentation xml:lang="eng">used to point to other elements that
          correspond to this one in a generic fashion.</a:documentation>
        <data type="IDREFS"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="next">
        <a:documentation xml:lang="eng">used to point to the next event(s) in a
          user-defined collection.</a:documentation>
        <data type="IDREFS"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="prev">
        <a:documentation xml:lang="eng">points to the previous event(s) in a
          user-defined collection.</a:documentation>
        <data type="IDREFS"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="sameas">
        <a:documentation xml:lang="eng">points to an element that is the same as
          the current element but is not a literal copy of the current
          element.</a:documentation>
        <data type="IDREFS"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="synch">
        <a:documentation xml:lang="eng">points to elements that are synchronous
          with the current element.</a:documentation>
        <data type="IDREFS"/>
      </attribute>
    </optional>
    <ref name="att.alignment"/>
  </define>

  <define name="att.harmonicfunction" combine="interleave">
    <a:documentation xml:lang="eng">Attributes describing the harmonic function
      of a single pitch</a:documentation>
    <optional>
      <attribute name="hfunc">
        <a:documentation xml:lang="eng">describes harmonic function in any
          convenient typology.</a:documentation>
        <data type="NMTOKEN"/>
      </attribute>
    </optional>
  </define>

  <define name="att.intervalharmonic" combine="interleave">
    <a:documentation xml:lang="eng">Attributes that describe harmonic
      intervals</a:documentation>
    <optional>
      <attribute name="inth">
        <a:documentation xml:lang="eng">encodes the harmonic interval between
          this note and other pitches occuring at the same
          time.</a:documentation>
        <data type="NMTOKENS"/>
      </attribute>
    </optional>
  </define>

  <define name="att.intervallicdesc" combine="interleave">
    <a:documentation xml:lang="eng">Attributes that provide for description of
      intervallic content</a:documentation>
    <ref name="att.intervalharmonic"/>
    <optional>
      <attribute name="intm">
        <a:documentation xml:lang="eng">encodes the melodic interval from the
          previous pitch.</a:documentation>
        <data type="NMTOKEN"/>
      </attribute>
    </optional>
  </define>

  <define name="att.melodicfunction" combine="interleave">
    <a:documentation xml:lang="eng">Attributes describing melodic
      function</a:documentation>
    <optional>
      <attribute name="mfunc">
        <a:documentation xml:lang="eng">describes melodic function in any
          convenient typology.</a:documentation>
        <data type="NMTOKEN"/>
      </attribute>
    </optional>
  </define>

  <define name="att.pitchclass" combine="interleave">
    <a:documentation xml:lang="eng">Attributes that describe pitch
      class</a:documentation>
    <optional>
      <attribute name="pclass">
        <a:documentation xml:lang="eng">holds pitch class
          information.</a:documentation>
        <ref name="data.PITCHCLASS"/>
      </attribute>
    </optional>
  </define>

  <define name="att.solfa" combine="interleave">
    <a:documentation xml:lang="eng">Attributes that specify pitch using
      solfa</a:documentation>
    <optional>
      <attribute name="psolfa">
        <a:documentation xml:lang="eng">contains solfa designation, e.g., do,
          re, mi, etc., in either a fixed or movable Do
          system.</a:documentation>
      </attribute>
    </optional>
  </define>

</grammar>
