ModularizationTesting/facsimile_Module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  
  <!-- Facsimile module -->
  <define name="att.facsimile" combine="interleave">
    <optional>
      <attribute name="facs">
        <a:documentation xml:lang="eng">permits the current element to reference
          a facsimile image or image zone which corresponds to
          it.</a:documentation>
        <data type="IDREFS"/>
      </attribute>
    </optional>
  </define>
  
  <define name="model.facsimileLike" combine="interleave">
    <ref name="facsimile"/>
  </define>
  
  <define name="content.facsimile">
    <zeroOrMore>
      <ref name="surface"/>
    </zeroOrMore>
  </define>
  <define name="facsimile">
    <element name="facsimile">
      <a:documentation xml:lang="eng">facsimile ― Contains a representation of
        some written source in the form of a set of images rather than as
        transcribed or encoded text. The source attribute may be used to link
        the collection of images with a particular source.</a:documentation>
      <ref name="attlist.facsimile"/>
      <ref name="content.facsimile"/>
    </element>
  </define>
  <define name="attlist.facsimile">
      <ref name="att.common"/>
      <optional>
        <attribute name="source">
          <a:documentation xml:lang="eng">A source description in the header may
            be pointed to by putting its ID in the source
            attribute.</a:documentation>
          <data type="IDREF"/>
        </attribute>
      </optional>
    </define>
  
  <define name="content.surface">
    <zeroOrMore>
      <ref name="model.figdescLike"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="model.graphicLike"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="zone"/>
    </zeroOrMore>
  </define>
  <define name="surface">
    <element name="surface">
      <a:documentation xml:lang="eng">surface ― Defines a written surface in
        terms of a rectangular coordinate space, optionally grouping one or more
        graphic representations of that space, and rectangular zones of interest
        within it.</a:documentation>
      <ref name="content.surface"/>
    </element>
  </define>
  
  <define name="content.zone">
    <zeroOrMore>
      <ref name="model.figdescLike"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="model.graphicLike"/>
    </zeroOrMore>
  </define>
  <define name="zone">
    <element name="zone">
      <a:documentation xml:lang="eng">zone ― Defines a rectangular area
        contained within a surface.</a:documentation>
      <ref name="content.zone"/>
      <ref name="attlist.zone"/>
    </element>
  </define>
  <define name="attlist.zone">
    <ref name="att.common"/>
  </define>
  
</grammar>