ModularizationTesting/figure_Module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:xlink="http://www.w3.org/1999/xlink">

  <!-- Figure module -->
  <!-- Declare module attr classes -->

  <!-- Declare module model classes -->
  <define name="model.figureLike" combine="interleave">
    <ref name="fig"/>
  </define>

  <define name="model.graphicLike" combine="interleave">
    <ref name="graphic"/>
  </define>

  <define name="model.figdescLike" combine="interleave">
    <ref name="figdesc"/>
  </define>

  <!-- Declare module elements -->
  <define name="content.graphic">
    <empty/>
  </define>
  <define name="graphic">
    <element name="graphic">
      <a:documentation xml:lang="eng">graphic ― Indicates the location of an
        inline graphic, illustration, or figure.</a:documentation>
      <ref name="attlist.graphic"/>
      <ref name="content.graphic"/>
    </element>
  </define>
  <define name="attlist.graphic">
      <ref name="att.common"/>
      <ref name="att.facsimile"/>
      <ref name="att.link.external"/>
      <optional>
        <attribute name="height">
          <a:documentation xml:lang="eng">measurement of the vertical dimension
            of the image.</a:documentation>
          <ref name="data.INTEGERPOSITIVE"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="unit">
          <a:documentation xml:lang="eng">indicates the unit of measurement for
            height and width values.</a:documentation>
        </attribute>
      </optional>
      <optional>
        <attribute name="width">
          <a:documentation xml:lang="eng">measurement of the horizontal
            dimension of the image.</a:documentation>
          <ref name="data.INTEGERPOSITIVE"/>
        </attribute>
      </optional>
    </define>

  <define name="content.fig">
    <optional>
      <ref name="model.captionLike"/>
    </optional>
    <optional>
      <ref name="figdesc"/>
    </optional>
    <zeroOrMore>
      <ref name="model.graphicLike"/>
    </zeroOrMore>
  </define>
  <define name="fig">
    <element name="fig">
      <a:documentation xml:lang="eng">figure ― An
        illustration.</a:documentation>
      <ref name="attlist.fig"/>
      <ref name="content.fig"/>
    </element>
  </define>
  <define name="attlist.fig">
    <ref name="att.common"/>
    <ref name="att.facsimile"/>
    <ref name="att.link.common"/>
    <ref name="att.link.external"/>
    <ref name="att.xy"/>
  </define>

  <define name="content.figdesc">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="model.graphicprimitiveLike"/>
        <ref name="model.textcomponentLike"/>
        <ref name="model.annotLike"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="figdesc">
    <element name="figdesc">
      <a:documentation xml:lang="eng">figure description ― Contains a brief
        prose description of the appearance or content of a graphic figure, for
        use when documenting an image without displaying it. Best practice
        suggests the use of controlled vocabulary. Don't confuse this element
        with a figure caption. A caption is text primarily intended for display
        with an illustration. It may or may not function as a description of the
        illustration.</a:documentation>
      <ref name="attlist.figdesc"/>
      <ref name="content.figdesc"/>
    </element>
  </define>
  <define name="attlist.figdesc">
      <ref name="att.common"/>
      <ref name="att.lang"/>
    </define>

</grammar>
