ModularizationTesting/figure_Module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- Figure module -->
  <define name="model.figLike" combine="interleave">
    <ref name="fig"/>
  </define>
  
  <define name="model.graphicLike" combine="interleave">
    <ref name="graphic"/>
  </define>
  
  <define name="model.figdescLike" combine="interleave">
    <ref name="figdesc"/>
  </define>
  
  <define name="content.graphic">
    <empty/>
  </define>
  <define name="graphic">
    <element name="graphic">
      <a:documentation xml:lang="eng">graphic ― Indicates the location of an
        inline graphic, illustration, or figure.</a:documentation>
      <ref name="content.graphic"/>
    </element>
  </define>
  
  <define name="content.fig">
    <!-- <optional>
      <ref name="caption"/>
    </optional> -->
    <optional>
      <ref name="figdesc"/>
    </optional>
    <zeroOrMore>
      <ref name="model.graphicLike"/>
    </zeroOrMore>
  </define>
  <define name="fig">
    <element name="fig">
      <a:documentation xml:lang="eng">figure ― An
        illustration.</a:documentation>
      <ref name="attlist.fig"/>
      <ref name="content.fig"/>
    </element>
  </define>
  <define name="attlist.fig">
    <ref name="att.common"/>
    <ref name="att.facsimile"/>
    <!-- <ref name="att.link.common"/>
    <ref name="att.link.external"/>
    <ref name="att.xy"/> -->
  </define>
  
  <define name="content.figdesc">
    <zeroOrMore>
      <choice>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="figdesc">
    <element name="figdesc">
      <a:documentation xml:lang="eng">figure description ― Contains a brief
        prose description of the appearance or content of a graphic figure, for
        use when documenting an image without displaying it. Best practice
        suggests the use of controlled vocabulary. Don't confuse this element
        with a figure caption. A caption is text primarily intended for display
        with an illustration. It may or may not function as a description of the
        illustration.</a:documentation>
      <ref name="content.figdesc"/>
    </element>
  </define>

</grammar>