ModularizationTesting/mei-all.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************** -->
<!--
  NAME:     Music Encoding Initiative (MEI)
  
  NOTICE:   Copyright (c) 2010 the Rector and Visitors of the
            University of Virginia and the University of Paderborn.
  
            Licensed under the	Educational Community License, Version
            2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the
            License at http://www.osedu.org/licenses/ECL-2.0.
            
            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on
            an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, either express or implied. See the License for the
            specific language governing	permissions and limitations
            under the License.
  
  CONTACT:  Perry Roland
            pdr4h@virginia.edu
            University of Virginia
            Charlottesville, VA 22903
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  ns="http://www.music-encoding.org/ns/mei"
  xmlns:mei="http://www.music-encoding.org/ns/mei">

  <!-- ************************************************************** -->
  <!-- * MEI datatypes                                              * -->
  <!-- ************************************************************** -->
  <include href="datatypes.rng"/>

  <!-- ************************************************************** -->
  <!-- * Invoke default attribute and model class declarations      * -->
  <!-- ************************************************************** -->
  <!-- Include this only when some modules aren't included?  Better
    to calculate the missing attribute and model class declarations?
    Comment this out when generating tag library. -->
  <!-- <include href="defaultClassDecls.rng"/> -->

  <!-- ************************************************************** -->
  <!-- * Define a class for start elements                          * -->
  <!-- ************************************************************** -->
  <define name="model.startLike">
    <choice>
      <ref name="mei"/>
      <ref name="music"/>
    </choice>
  </define>

  <!-- ************************************************************** -->
  <!-- * Invoke the startLike class                                 * -->
  <!-- ************************************************************** -->
  <start>
    <ref name="model.startLike"/>
  </start>

  <!-- ************************************************************** -->
  <!-- * Include modules                                            * -->
  <!-- ************************************************************** -->
  <include href="coConstraints.rng"/>

  <!-- The shared and header modules must be included. -->
  <include href="shared_Module.rng"/>
  <include href="header_Module.rng"/>

  <!-- One or more of the CMN, mensural, or neumes modules must be
    included in order to encode musical content. -->
  <include href="cmn_Module.rng"/>
  <include href="mensural_Module.rng"/>
  <include href="neumes_Module.rng"/>

  <!-- The following modules are optional. -->
  <include href="analysis_Module.rng"/>
  <include href="cmnOrnaments_Module.rng"/>
  <include href="corpus_Module.rng"/>
  <include href="critapp_Module.rng"/>
  <include href="edittrans_Module.rng"/>
  <include href="facsimile_Module.rng"/>
  <include href="figtable_Module.rng"/>
  <include href="harmony_Module.rng"/>
  <include href="linkalign_Module.rng"/>
  <include href="lyrics_Module.rng"/>
  <include href="midi_Module.rng"/>
  <include href="namesdates_Module.rng"/>
  <include href="ptrref_Module.rng"/>
  <include href="tablature_Module.rng"/>
  <include href="text_Module.rng"/>
  <include href="usersymbols_Module.rng"/>

</grammar>
