ModularizationTesting/testing.dtd

<?xml encoding="UTF-8"?>

<!ENTITY % model.graphicLike "">

<!ENTITY % model.figdescLike "">

<!ENTITY % content.facsimile "surface*">

<!ELEMENT facsimile (%content.facsimile;)>

<!ENTITY % content.surface "zone*">

<!ELEMENT surface (%content.surface;)>

<!ELEMENT zone EMPTY>

<!--
Figure module
<define name="model.graphicLike" combine="interleave">
  <ref name="graphic"/>
</define>

<define name="model.figdescLike" combine="interleave">
  <ref name="figdesc"/>
</define>

<define name="content.graphic">
  <empty/>
</define>
<define name="graphic">
  <element name="graphic">
    <a:documentation xml:lang="eng">graphic ― Indicates the location of an
      inline graphic, illustration, or figure.</a:documentation>
    <ref name="content.graphic"/>
  </element>
</define>

<define name="content.figdesc">
  <zeroOrMore>
    <choice>
      <text/>
    </choice>
  </zeroOrMore>
</define>
<define name="figdesc">
  <element name="figdesc">
    <a:documentation xml:lang="eng">figure description ― Contains a brief
      prose description of the appearance or content of a graphic figure, for
      use when documenting an image without displaying it. Best practice
      suggests the use of controlled vocabulary. Don't confuse this element
      with a figure caption. A caption is text primarily intended for display
      with an illustration. It may or may not function as a description of the
      illustration.</a:documentation>
    <ref name="content.figdesc"/>
  </element>
  </define>
-->
