ModularizationTesting/testing.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!-- Include datatypes -->
  <include href="../RNG/datatypes.rng"/>

  <!-- Define all attr classes as empty -->
  <define name="att.alignment">
    <empty/>
  </define>

  <define name="att.common.anl">
    <empty/>
  </define>

  <define name="att.common">
    <empty/>
  </define>

  <define name="att.event">
    <empty/>
  </define>

  <define name="att.facsimile">
    <empty/>
  </define>

  <define name="att.link.common">
    <empty/>
  </define>

  <define name="att.link.external">
    <empty/>
  </define>

  <define name="att.link.internal">
    <empty/>
  </define>

  <define name="att.log.note">
    <empty/>
  </define>

  <define name="att.vis.note">
    <empty/>
  </define>

  <define name="att.ges.note">
    <empty/>
  </define>

  <define name="att.anl.note">
    <empty/>
  </define>

  <define name="att.typed">
    <empty/>
  </define>

  <!-- Define all model classes as empty -->
  <define name="model.backLike">
    <empty/>
  </define>

  <define name="model.endingLike">
    <empty/>
  </define>

  <define name="model.facsimileLike">
    <empty/>
  </define>

  <define name="model.frontLike">
    <empty/>
  </define>

  <define name="model.graphicLike">
    <empty/>
  </define>

  <define name="model.figLike">
    <empty/>
  </define>

  <define name="model.figdescLike">
    <empty/>
  </define>
  
  <define name="model.layerLike">
    <empty/>
  </define>
  
  <define name="model.layerPart">
    <empty/>
  </define>

  <define name="model.mdivLike">
    <empty/>
  </define>
  
  <define name="model.measureLike">
    <empty/>
  </define>
  
  <define name="model.measurePart">
    <empty/>
  </define>

  <define name="model.musicPart">
    <empty/>
  </define>

  <define name="model.partsLike">
    <empty/>
  </define>

  <define name="model.scoreLike">
    <empty/>
  </define>

  <define name="model.scorePart">
    <empty/>
  </define>

  <define name="model.sectionLike">
    <empty/>
  </define>

  <define name="model.sectionPart">
    <empty/>
  </define>

  <define name="model.staffLike">
    <empty/>
  </define>
  
  <define name="model.staffPart">
    <empty/>
  </define>

  <!-- Start elements -->
  <define name="model.startLike">
    <ref name="mei"/>
  </define>

  <start>
    <ref name="model.startLike"/>
  </start>

  <!-- Include other modules -->
  <include href="shared_Module.rng"/>
  <include href="header_Module.rng"/>
  <include href="mensural_Module.rng"/>
  <include href="neumes_Module.rng"/>
  <include href="cmn_Module.rng"/>
  <include href="analysis_Module.rng"/>
  <include href="facsimile_Module.rng"/>
  <include href="figure_Module.rng"/>

</grammar>
